## webspace service
PORT_HTTPS=443
PORT_NEXUS=5000

## Persistence paths
VOl_NGINX_LOGS=./volumes/nginx/logs
## This directory needs to be writable by the Nexus process, chown -R 200 
VOl_NEXUS_DATA=./volumes/nexus/data
