worker_processes 2;

events {
    worker_connections 1024;
}

http {
  ## Access is granted if a client satisfies both conditions (credentials+IP)
  #satisfy all;
  
  ## Access Restriction by Credentials
  #auth_basic           "Restricted Area. Contact it.support";
  #auth_basic_user_file /etc/apache2/.htpasswd; 
  
  ## Access Restriction by IP Address
  #deny  192.168.1.2;
  #allow 192.168.1.1/24;
  #allow 127.0.0.1;
  #deny  all;

  ## Extra logs
  log_format main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" $server_port '
                            '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';
  ## Extra settings
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_intercept_errors    off;
  proxy_buffering           off;
  proxy_request_buffering   off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  ## Localhost testing pruposes, uncomment in localhost
  ssl                       on;
  ssl_certificate           /etc/nginx/external/cert.pem;
  ssl_certificate_key       /etc/nginx/external/key.pem;

  ## Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ## Disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  chunked_transfer_encoding on;

  server {
    listen                  *:443;
    server_name             nexus-ci.vidneo.tc

    #Logs
    gzip on;
    access_log /var/log/nginx/nginx-access.log main;

    #location /nexus {
    location / {
      ## Proxy config
      proxy_pass            http://nexus-ci:8081; #NEXUS
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen                  *:5000; # REGISTRY NEXUS

    #location /nexus {
    location / {
      proxy_pass            http://nexus-ci:5000;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}